# Application
VITE_APP_NAME=Chonky

# API Configuration
VITE_API_BASE_URL=http://localhost:3001/api
VITE_ENABLE_MOCK=true

# Storage
VITE_STORAGE_PREFIX=chonky_

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=

VITE_FIREBASE_APPCHECK_KEY=
VITE_FIREBASE_APPCHECK_DEBUG_TOKEN=
VITE_FIREBASE_FIRESTORE_DATABASE_NAME=
VITE_GOOGLE_CLIENT_ID=
